{
  "LogErrorMessage Import": {
    "prefix": "log-err",
    "body": ["import { logErrorMessage } from '@xmeta-secret/libs';"],
    "description": "Imports the logErrorMessage function from the @xmeta/utils package.",
  },
  "Async Void Function": {
    "prefix": "async",
    "body": [
      "/**",
      " * ${2:Describe what this function does}",
      " * @returns {Promise<void>} Resolves when the operation completes.",
      " * @throws Error when the operation fails.",
      " */",
      "export async function ${1:functionName}(): Promise<void> {",
      "  try {",
      "    ${3:// Your code here}",
      "  } catch (error) {",
      "    logErrorMessage(error, '${1:functionName}');",
      "    throw error; ",
      "  }",
      "}",
    ],
    "description": "Creates an asynchronous function with error handling.",
  },
  "Async Function with Return Type": {
    "prefix": "asyncret",
    "body": [
      "/**",
      " * ${3:Describe what this function does}",
      " * @returns {Promise<>} Resolves with the function result.",
      " * @throws Error when the operation fails.",
      " */",
      "export async function ${1:functionName}(): Promise<unknown> {",
      "  try {",
      "    ${4:// Your code here}",
      "  } catch (error) {",
      "    logErrorMessage(error, '${1:functionName}');",
      "    throw error; ",
      "  }",
      "}",
    ],
    "description": "Creates an asynchronous function with a specified return type and error handling.",
  },
  "Arrow Async Void Function": {
    "prefix": "asyncarrow",
    "body": [
      "/**",
      " * ${2:Describe what this function does}",
      " * @returns {Promise<void>} Resolves when the operation completes.",
      " * @throws Error when the operation fails.",
      " */",
      "export const ${1:functionName} = async (): Promise<void> => {",
      "  try {",
      "    ${3:// Your code here}",
      "  } catch (error) {",
      "    logErrorMessage(error, '${1:functionName}');",
      "    throw error; ",
      "  }",
      "};",
    ],
    "description": "Creates an asynchronous arrow function with error handling.",
  },
  "Arrow Async Function with Return Type": {
    "prefix": "asyncarrowret",
    "body": [
      "/**",
      " * ${3:Describe what this function does}",
      " * @returns {Promise<>} Resolves with the function result.",
      " * @throws Error when the operation fails.",
      " */",
      "export const ${1:functionName} = async (): Promise<unknown> => {",
      "  try {",
      "    ${4:// Your code here}",
      "  } catch (error) {",
      "    logErrorMessage(error, '${1:functionName}');",
      "    throw error; ",
      "  }",
      "};",
    ],
    "description": "Creates an asynchronous arrow function with a specified return type and error handling.",
  },
  "Validated Async Function with Return Type": {
    "prefix": "asyncvalidret",
    "body": [
      "/**",
      " * Retrieves and validates a record by id and optional status check.",
      " * @param id - Unique record identifier.",
      " * @param sts - Optional list of valid statuses to check against the item's status.",
      " * @param proj - Optional projection expression for the query.",
      " * @returns The matched record if found and valid.",
      " * @throws CustomError if item is not found or has invalid status.",
      " */",
      "export async function getValidatedItem(): Promise<unknown> {",
      "  try {",
      "    const item = await getItemByIdRepo(id, proj);",
      "    if (!item) {",
      "      throw new CustomError(`Item with id: \\${id} not found`, 404, `ItemNotFound`);",
      "    }",
      "    if (sts && !sts.includes(item.status as string)) {",
      "      throw new CustomError(`Item with id: \\${id} has invalid status: \\${item.status}`, 400, `InvalidStatus`);",
      "    }",
      "",
      "    return item as unknown;",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, `getValidatedItem: \\${id}`);",
      "    throw error;",
      "  }",
      "}",
    ],
    "description": "Creates a validated async function with status checks and logErrorMessage-based error logging.",
  },
  "Validated Async Void Function": {
    "prefix": "asyncvalidvoid",
    "body": [
      "/**",
      " * Validates a record by id and optional status check without returning data.",
      " * @returns {Promise<void>} Resolves when validation completes.",
      " * @throws CustomError if item is not found or has invalid status.",
      " */",
      "export async function validateItem(): Promise<void> {",
      "  try {",
      "    const item = await getItemByIdRepo(id, proj);",
      "    if (!item) {",
      "      throw new CustomError(`Item with id: \\${id} not found`, 404, `ItemNotFound`);",
      "    }",
      "    if (sts && !sts.includes(item.status as string)) {",
      "      throw new CustomError(`Item with id: \\${id} has invalid status: \\${item.status}`, 400, `InvalidStatus`);",
      "    }",
      "  } catch (error: unknown) {",
      "    logErrorMessage(error, `validateItem: \\${id}`);",
      "    throw error;",
      "  }",
      "}",
    ],
    "description": "Creates a validated async void function with status checks and logErrorMessage-based error logging.",
  },
}
